
# Coreutils version coreutils-8.15
# If you do not modify this file, it will be updated when you upgrade
# coreutils, using the contents of /etc/defaults/etc/DIR_COLORS.  Feel
# free to modify this file, at which point coreutils will leave it alone.
#
# For this file to be useful, you will need a line like this in your
# shell configuration file, such as ~/.bashrc:
#
#   alias ls='ls --color=auto'
#
# If you want to use a variant of this file in your home directory,
# then you can add something like this to your ~/.bashrc:
#
#   eval "`dircolors -b /path/to/DIR_COLORS`"
#
# Configuration file for dircolors, a utility to help you set the
# LS_COLORS environment variable used by GNU ls with the --color option.

# Copyright (C) 1996, 1999-2012 Free Software Foundation, Inc.
# Copying and distribution of this file, with or without modification,
# are permitted provided the copyright notice and this notice are preserved.

# The keywords COLOR, OPTIONS, and EIGHTBIT (honored by the
# slackware version of dircolors) are recognized but ignored.

# Below, there should be one TERM entry for each termtype that is colorizable
TERM Eterm
TERM ansi
TERM color-xterm
TERM con132x25
TERM con132x30
TERM con132x43
TERM con132x60
TERM con80x25
TERM con80x28
TERM con80x30
TERM con80x43
TERM con80x50
TERM con80x60
TERM cons25
TERM console
TERM cygwin
TERM dtterm
TERM eterm-color
TERM gnome
TERM gnome-256color
TERM jfbterm
TERM konsole
TERM kterm
TERM linux
TERM linux-c
TERM mach-color
TERM mlterm
TERM putty
TERM rxvt
TERM rxvt-256color
TERM rxvt-cygwin
TERM rxvt-cygwin-native
TERM rxvt-unicode
TERM rxvt-unicode-256color
TERM rxvt-unicode256
TERM screen
TERM screen-256color
TERM screen-256color-bce
TERM screen-bce
TERM screen-w
TERM screen.Eterm
TERM screen.rxvt
TERM screen.linux
TERM terminator
TERM vt100
TERM xterm
TERM xterm-16color
TERM xterm-256color
TERM xterm-88color
TERM xterm-color
TERM xterm-debian

# Below are the color init strings for the basic file types. A color init
# string consists of one or more of the following numeric codes:
# Attribute codes:
# 00=none 01=bold 04=underscore 05=blink 07=reverse 08=concealed
# Text color codes:
# 30=black 31=red 32=green 33=yellow 34=blue 35=magenta 36=cyan 37=white
# The format for 256 color escape codes is 38;5;colorN for foreground colors
# Background color codes:
# 40=black 41=red 42=green 43=yellow 44=blue 45=magenta 46=cyan 47=white
# The format for 256 color escape codes is 48;5;colorN for background colors

# 256 color example
# See -- http://en.wikipedia.org/wiki/File:Xterm_256color_chart.svg
# See -- ~/.oh-my-zsh/lib/spectrum.zsh

# monokai like color pallet
#   monokai_red      197
#   monokai_orange   208
#   monokai_green    155
#   monokai_yellow   228
#   monokai_blue     39
#   monokai_cyan     81
#   monokai_violet   135
#   monokai_gray     243
#   monokai_reset    255

# monokai color test
.monokai_red 0;38;5;197
.monokai_orange 0;38;5;208
.monokai_green 0;38;5;155
.monokai_yellow 0;38;5;228
.monokai_blue 0;38;5;39
.monokai_cyan 0;38;5;81
.monokai_violet 0;38;5;135
.monokai_gray 0;38;5;243

# NORMAL 00	# no color code at all
# FILE 00	# regular file: use no color at all
RESET 0		# reset to "normal" color
DIR 01;38;5;81	# directory (monokai_cyan)
LINK 01;38;5;135 # symbolic link.  (If you set this to 'target' instead of a
                 # numerical value, the color is as for the file pointed to.)
				 # (monokai_violet)
MULTIHARDLINK 00	# regular file with more than one link
FIFO 40;33	# pipe
SOCK 01;35	# socket
DOOR 01;35	# door
BLK 40;33;01	# block device driver
CHR 40;33;01	# character device driver
ORPHAN 48;5;135;01;30 # symlink to nonexistent file, or non-stat'able file
SETUID 37;41	# file that is setuid (u+s)
SETGID 30;43	# file that is setgid (g+s)
CAPABILITY 30;41	# file with capability
STICKY_OTHER_WRITABLE 30;42 # dir that is sticky and other-writable (+t,o+w)
OTHER_WRITABLE 34;42 # dir that is other-writable (o+w) and not sticky
STICKY 37;44	# dir with the sticky bit set (+t) and not other-writable

# This is for files with execute permission:
EXEC 01;38;5;155 # (monokai_green)

# List any file extensions like '.gz' or '.tar' that you would like ls
# to colorize below. Put the extension, a space, and the color init string.
# (and any comments you want to add after a '#')

# If you use DOS-style suffixes, you may want to uncomment the following:
.cmd 01;38;5;155 # executables (monokai_green)
.exe 01;38;5;155
.com 01;38;5;155
.btm 01;38;5;155
.bat 01;38;5;155
# Or if you want to colorize scripts even if they do not have the
# executable bit actually set.
.sh  01;38;5;155
.csh 01;38;5;155

 # archives or compressed (monokai_red)
.tar 01;38;5;197
.tgz 01;38;5;197
.arj 01;38;5;197
.taz 01;38;5;197
.lzh 01;38;5;197
.lzma 01;38;5;197
.tlz 01;38;5;197
.txz 01;38;5;197
.zip 01;38;5;197
.z   01;38;5;197
.Z   01;38;5;197
.dz  01;38;5;197
.gz  01;38;5;197
.lz  01;38;5;197
.xz  01;38;5;197
.bz2 01;38;5;197
.bz  01;38;5;197
.tbz 01;38;5;197
.tbz2 01;38;5;197
.tz  01;38;5;197
.deb 01;38;5;197
.rpm 01;38;5;197
.jar 01;38;5;197
.war 01;38;5;197
.ear 01;38;5;197
.sar 01;38;5;197
.rar 01;38;5;197
.ace 01;38;5;197
.zoo 01;38;5;197
.cpio 01;38;5;197
.7z  01;38;5;197
.rz  01;38;5;197

# # Files of special interest (monokai_blue)
.pdf 00;38;5;39
.doc 00;38;5;39
.docx 00;38;5;39
.ppt 00;38;5;39
.pptx 00;38;5;39
.xls 00;38;5;39
.xlsx 00;38;5;39
.xmind 00;38;5;39
*Makefile 00;38;5;39
*build.xml 00;38;5;39
.xml 00;38;5;39
.ini 00;38;5;39
.yml 00;38;5;39
.yaml 00;38;5;39
.cfg 00;38;5;39
.conf 00;38;5;39
.c 00;38;5;39
.cpp 00;38;5;39
.py 00;38;5;39
.rb 00;38;5;39
.pl 00;38;5;39
.lua 00;38;5;39

# image formats  (monokai_yellow)
.jpg 00;38;5;228
.jpeg 00;38;5;228
.gif 00;38;5;228
.bmp 00;38;5;228
.pbm 00;38;5;228
.pgm 00;38;5;228
.ppm 00;38;5;228
.tga 00;38;5;228
.xbm 00;38;5;228
.xpm 00;38;5;228
.tif 00;38;5;228
.tiff 00;38;5;228
.png 00;38;5;228
.svg 00;38;5;228
.svgz 00;38;5;228
.mng 00;38;5;228
.pcx 00;38;5;228
.emf 00;38;5;228
.ai 00;38;5;228
.psd 00;38;5;228
.xcf 00;38;5;228
.xwd 00;38;5;228
.yuv 00;38;5;228

# audio formats (monokai_orange)
.aac 00;38;5;208
.au 00;38;5;208
.flac 00;38;5;208
.mid 00;38;5;208
.midi 00;38;5;208
.mka 00;38;5;208
.mp3 00;38;5;208
.mpc 00;38;5;208
.ogg 00;38;5;208
.ra 00;38;5;208
.wav 00;38;5;208
.m4a 00;38;5;208

# video formats (as audio + bold) (monokai_orange: 208)
.mov 01;38;5;208
.mpg 01;38;5;208
.mpeg 01;38;5;208
.m2v 01;38;5;208
.mkv 01;38;5;208
.webm 01;38;5;208
.ogm 01;38;5;208
.mp4 01;38;5;208
.m4v 01;38;5;208
.mp4v 01;38;5;208
.vob 01;38;5;208
.qt  01;38;5;208
.nuv 01;38;5;208
.wmv 01;38;5;208
.asf 01;38;5;208
.rm  01;38;5;208
.rmvb 01;38;5;208
.flc 01;38;5;208
.avi 01;38;5;208
.fli 01;38;5;208
.flv 01;38;5;208
.gl 01;38;5;208
.dl 01;38;5;208
.cgm 01;38;5;208

# http://wiki.xiph.org/index.php/MIME_Types_and_File_Extensions
.axv 01;35
.anx 01;35
.ogv 01;35
.ogx 01;35

# http://wiki.xiph.org/index.php/MIME_Types_and_File_Extensions
.axa 00;36
.oga 00;36
.spx 00;36
.xspf 00;36

# "unimportant" files as logs and backups (base01) (monokai_gray)
.log 00;38;5;243
.bak 00;38;5;243
.aux 00;38;5;243
.bbl 00;38;5;243
.blg 00;38;5;243
*~ 00;38;5;243
*# 00;38;5;243
.part 00;38;5;243
.incomplete 00;38;5;243
.swp 00;38;5;243
.tmp 00;38;5;243
.temp 00;38;5;243
.o 00;38;5;243
.pyc 00;38;5;243
.class 00;38;5;243
.cache 00;38;5;243
