{
	"caret_style": "phase",
	"color_scheme": "Packages/Theme - Flatland/Flatland Dark.tmTheme",
	"draw_white_space": "selection",
	"ensure_newline_at_eof_on_save": true,
	"font_face": "Consolas",
	"font_options":
	[
		"directwrite"
	],
	"font_size": 9,
	"highlight_line": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"indent_guide_options":
	[
		"draw_active"
	],
	"indent_to_bracket": true,
	"margin": 0,
	"rulers":
	[
		80
	],
	"show_encoding": true,
	"show_line_endings": true,
	"theme": "Flatland Dark.sublime-theme",
	"trim_trailing_white_space_on_save": true
}
