{
	"color_scheme": "Packages/Theme - Flatland/Flatland Monokai.tmTheme",
	"default_line_ending": "unix",
	"extensions":
	[
		".ackrc",
		".aliases",
		".bash_profile",
		".bash_prompt",
		".bashrc",
		".brew",
		".curlrc",
		".exports",
		".extra",
		".functions",
		".git",
		".gitattributes",
		".gitconfig",
		".gitignore",
		".hushlogin",
		".inputrc",
		".npmrc",
		".osx",
		".packages",
		".pkginit",
		".screenrc",
		".symlink",
		".zlogin",
		".zlogout",
		".zprofile",
		".zshenv",
		".zshrc",
		".zsh",
		".zsh-theme",
		".xsessionrc",
		".wgetrc",
		"symlink"
	]
}
